@font-face {
  font-family: 'dentco';
  src:  url('fonts/dentco.eot?tusiqa');
  src:  url('fonts/dentco.eot?tusiqa#iefix') format('embedded-opentype'),
    url('fonts/dentco.ttf?tusiqa') format('truetype'),
    url('fonts/dentco.woff?tusiqa') format('woff'),
    url('fonts/dentco.svg?tusiqa#dentco') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'dentco' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-offers:before {
  content: "\e9c8";
}
.icon-treatments:before {
  content: "\e9c9";
}
.icon-care:before {
  content: "\e9ca";
}
.icon-find:before {
  content: "\e9cb";
}
.icon-news-11:before {
  content: "\e9c3";
}
.icon-news-12:before {
  content: "\e9c4";
}
.icon-news-13:before {
  content: "\e9c6";
}
.icon-news-14:before {
  content: "\e9c7";
}
.icon-laser3:before {
  content: "\e9c0";
}
.icon-laser2:before {
  content: "\e9c1";
}
.icon-phone-download-symbol:before {
  content: "\e9c2";
}
.icon-laser:before {
  content: "\e9be";
}
.icon-scanner:before {
  content: "\e9bf";
}
.icon-question:before {
  content: "\e96e";
}
.icon-download1:before {
  content: "\e96f";
}
.icon-copy:before {
  content: "\e970";
}
.icon-billing:before {
  content: "\e971";
}
.icon-patient:before {
  content: "\e972";
}
.icon-card:before {
  content: "\e965";
}
.icon-micro:before {
  content: "\e966";
}
.icon-molecular:before {
  content: "\e967";
}
.icon-chromosome:before {
  content: "\e968";
}
.icon-testtube:before {
  content: "\e969";
}
.icon-testtube2:before {
  content: "\e96a";
}
.icon-dropper:before {
  content: "\e96b";
}
.icon-download:before {
  content: "\e96c";
}
.icon-labinstrument:before {
  content: "\e96d";
}
.icon-gynecology:before {
  content: "\e95b";
}
.icon-brain:before {
  content: "\e95c";
}
.icon-cardiology:before {
  content: "\e95d";
}
.icon-terapevt:before {
  content: "\e95e";
}
.icon-dental:before {
  content: "\e95f";
}
.icon-genetics:before {
  content: "\e960";
}
.icon-farmalogy:before {
  content: "\e961";
}
.icon-lab:before {
  content: "\e962";
}
.icon-pediatrics:before {
  content: "\e963";
}
.icon-traumatology:before {
  content: "\e964";
}
.icon-birthday-cake:before {
  content: "\e939";
}
.icon-emergency:before {
  content: "\e93a";
}
.icon-tooth-1:before {
  content: "\e93b";
}
.icon-hand:before {
  content: "\e93c";
}
.icon-placeholder3:before {
  content: "\e93d";
}
.icon-play:before {
  content: "\e93e";
}
.icon-tooth-2:before {
  content: "\e93f";
}
.icon-tooth-3:before {
  content: "\e940";
}
.icon-tooth-4:before {
  content: "\e941";
}
.icon-tooth-5:before {
  content: "\e942";
}
.icon-zoob:before {
  content: "\e943";
}
.icon-man:before {
  content: "\e944";
}
.icon-mommy:before {
  content: "\e945";
}
.icon-medicine:before {
  content: "\e946";
}
.icon-pharmacy:before {
  content: "\e947";
}
.icon-principles:before {
  content: "\e948";
}
.icon-sign:before {
  content: "\e949";
}
.icon-surgery:before {
  content: "\e94a";
}
.icon-syringe:before {
  content: "\e94b";
}
.icon-ambulance:before {
  content: "\e94c";
}
.icon-woman:before {
  content: "\e94d";
}
.icon-body:before {
  content: "\e94e";
}
.icon-body1:before {
  content: "\e94f";
}
.icon-doctor:before {
  content: "\e950";
}
.icon-first-aid-kit:before {
  content: "\e951";
}
.icon-flask:before {
  content: "\e952";
}
.icon-injecting:before {
  content: "\e953";
}
.icon-injecting-syringe:before {
  content: "\e954";
}
.icon-search:before {
  content: "\e955";
}
.icon-arrow-right:before {
  content: "\e900";
}
.icon-birthday:before {
  content: "\e901";
}
.icon-black-envelope:before {
  content: "\e902";
}
.icon-calendar:before {
  content: "\e903";
}
.icon-calendar2:before {
  content: "\e904";
}
.icon-cart:before {
  content: "\e905";
}
.icon-check-mark:before {
  content: "\e906";
}
.icon-clock:before {
  content: "\e907";
}
.icon-clock2:before {
  content: "\e908";
}
.icon-dental-chair:before {
  content: "\e909";
}
.icon-email2:before {
  content: "\e90a";
}
.icon-emergency-call:before {
  content: "\e90b";
}
.icon-error:before {
  content: "\e90c";
}
.icon-facebook-logo:before {
  content: "\e90d";
}
.icon-facebook-logo-circle:before {
  content: "\e90e";
}
.icon-star:before {
  content: "\e90f";
}
.icon-google-plus-circle:before {
  content: "\e910";
}
.icon-google-plus1:before {
  content: "\e911";
  color: #f34a38;
}
.icon-health-care:before {
  content: "\e912";
}
.icon-clock3:before {
  content: "\e913";
}
.icon-icon-implant:before {
  content: "\e914";
}
.icon-icon-orthodontics:before {
  content: "\e915";
}
.icon-icon-whitening:before {
  content: "\e916";
}
.icon-instagram:before {
  content: "\e917";
}
.icon-link-symbol:before {
  content: "\e918";
}
.icon-medical-kit:before {
  content: "\e919";
}
.icon-menu:before {
  content: "\e91a";
}
.icon-paintbrush:before {
  content: "\e91b";
}
.icon-pencil-writing:before {
  content: "\e91c";
}
.icon-placeholder:before {
  content: "\e91d";
}
.icon-placeholder2:before {
  content: "\e91e";
}
.icon-price-tag:before {
  content: "\e91f";
}
.icon-reply-black:before {
  content: "\e920";
}
.icon-right-arrow:before {
  content: "\e921";
}
.icon-left-arrow:before {
  content: "\e92f";
}
.icon-left:before {
  content: "\e922";
}
.icon-right:before {
  content: "\e930";
}
.icon-top:before {
  content: "\e931";
}
.icon-bottom:before {
  content: "\e932";
}
.icon-smartphone:before {
  content: "\e923";
}
.icon-team:before {
  content: "\e924";
}
.icon-telephone:before {
  content: "\e925";
}
.icon-tick:before {
  content: "\e926";
}
.icon-tooth:before {
  content: "\e927";
}
.icon-tooth2:before {
  content: "\e928";
}
.icon-tooth3:before {
  content: "\e929";
}
.icon-twitter-logo-circle:before {
  content: "\e92a";
}
.icon-twitter-logo:before {
  content: "\e92b";
}
.icon-up-arrow:before {
  content: "\e92c";
}
.icon-user:before {
  content: "\e92d";
}
.icon-user2:before {
  content: "\e92e";
}
.icon-home:before {
  content: "\e974";
}
.icon-home2:before {
  content: "\e975";
}
.icon-home3:before {
  content: "\e976";
}
.icon-office:before {
  content: "\e977";
}
.icon-newspaper:before {
  content: "\e9bd";
}
.icon-pencil:before {
  content: "\e979";
}
.icon-pencil2:before {
  content: "\e97a";
}
.icon-quill:before {
  content: "\e97b";
}
.icon-pen:before {
  content: "\e97c";
}
.icon-blog:before {
  content: "\e97d";
}
.icon-eyedropper:before {
  content: "\e97e";
}
.icon-droplet:before {
  content: "\e97f";
}
.icon-paint-format:before {
  content: "\e980";
}
.icon-image:before {
  content: "\e981";
}
.icon-images:before {
  content: "\e982";
}
.icon-camera:before {
  content: "\e983";
}
.icon-headphones:before {
  content: "\e984";
}
.icon-music:before {
  content: "\e985";
}
.icon-play1:before {
  content: "\e986";
}
.icon-film:before {
  content: "\e987";
}
.icon-video-camera:before {
  content: "\e988";
}
.icon-dice:before {
  content: "\e989";
}
.icon-pacman:before {
  content: "\e98a";
}
.icon-spades:before {
  content: "\e98b";
}
.icon-clubs:before {
  content: "\e98c";
}
.icon-diamonds:before {
  content: "\e98d";
}
.icon-bullhorn:before {
  content: "\e98e";
}
.icon-connection:before {
  content: "\e98f";
}
.icon-podcast:before {
  content: "\e990";
}
.icon-feed:before {
  content: "\e991";
}
.icon-mic:before {
  content: "\e992";
}
.icon-book:before {
  content: "\e993";
}
.icon-books:before {
  content: "\e994";
}
.icon-library:before {
  content: "\e995";
}
.icon-file-text:before {
  content: "\e996";
}
.icon-profile:before {
  content: "\e997";
}
.icon-file-empty:before {
  content: "\e998";
}
.icon-files-empty:before {
  content: "\e999";
}
.icon-file-text2:before {
  content: "\e99a";
}
.icon-file-picture:before {
  content: "\e99b";
}
.icon-file-music:before {
  content: "\e99c";
}
.icon-file-play:before {
  content: "\e99d";
}
.icon-file-video:before {
  content: "\e99e";
}
.icon-file-zip:before {
  content: "\e99f";
}
.icon-copy1:before {
  content: "\e9a0";
}
.icon-paste:before {
  content: "\e9a1";
}
.icon-stack:before {
  content: "\e9a2";
}
.icon-folder:before {
  content: "\e9a3";
}
.icon-folder-open:before {
  content: "\e9a4";
}
.icon-folder-plus:before {
  content: "\e9a5";
}
.icon-folder-minus:before {
  content: "\e9a6";
}
.icon-folder-download:before {
  content: "\e9a7";
}
.icon-folder-upload:before {
  content: "\e9a8";
}
.icon-price-tag1:before {
  content: "\e9a9";
}
.icon-price-tags:before {
  content: "\e9aa";
}
.icon-barcode:before {
  content: "\e9ab";
}
.icon-qrcode:before {
  content: "\e9ac";
}
.icon-ticket:before {
  content: "\e9ad";
}
.icon-cart1:before {
  content: "\e9ae";
}
.icon-coin-dollar:before {
  content: "\e9af";
}
.icon-coin-euro:before {
  content: "\e9b0";
}
.icon-coin-pound:before {
  content: "\e9b1";
}
.icon-credit-card:before {
  content: "\e9b2";
}
.icon-phone:before {
  content: "\e9b3";
}
.icon-location2:before {
  content: "\e9b4";
}
.icon-laptop:before {
  content: "\e9b5";
}
.icon-mobile:before {
  content: "\e9b6";
}
.icon-mobile2:before {
  content: "\e9b7";
}
.icon-tablet:before {
  content: "\e9b8";
}
.icon-box-add:before {
  content: "\e9b9";
}
.icon-bubbles:before {
  content: "\e9ba";
}
.icon-bubbles2:before {
  content: "\e9bb";
}
.icon-clipboard:before {
  content: "\e978";
}
.icon-list-numbered:before {
  content: "\e9bc";
}
.icon-sphere:before {
  content: "\e95a";
}
.icon-globe:before {
  content: "\e95a";
}
.icon-internet:before {
  content: "\e95a";
}
.icon-star-half:before {
  content: "\e938";
}
.icon-download2:before {
  content: "\e9c5";
}
.icon-inbox-download:before {
  content: "\e973";
}
.icon-instagram-circle:before {
  content: "\e933";
}
.icon-world:before {
  content: "\e959";
}
.icon-globe1:before {
  content: "\e959";
}
.icon-internet1:before {
  content: "\e959";
}
.icon-network:before {
  content: "\e959";
}
.icon-close:before {
  content: "\e937";
}
.icon-innovation:before {
  content: "\e956";
}
.icon-integrity:before {
  content: "\e957";
}
.icon-compassion:before {
  content: "\e958";
}
.icon-pinterest-logo:before {
  content: "\e934";
}
.icon-pinterest-circle:before {
  content: "\e935";
}
.icon-google-logo:before {
  content: "\e936";
}
